# # Name of the Spring Boot application
# spring.application.name=ems_backend

# # Database connection settings
# # URL for connecting to the Postgres database
# # 'localhost' is the database server, '5432' is the default Postgres port, and 'ems' is your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/ems

# # The username for the Postgres connection
# # If you are using 'postgres' as the default user, change it from 'root' to 'postgres'
spring.datasource.username=postgres  
# # The password for the Postgres user
# As per your update, the password is 'password'
spring.datasource.password=password  

# # Hibernate settings for JPA
# # Specifying the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # DDL mode for Hibernate; 'update' will automatically update the database schema
spring.jpa.hibernate.ddl-auto=update


# # logging.level.org.springframework=DEBUG
# # logging.level.org.hibernate=DEBUG
